# bjhy_server_management

server-management-parent/: .project  pom.xml
server-management-parent/server-management-application/: .project  pom.xml
server-management-parent/server-management-application/src/main/java/org/apel/server/management/application/domain/: ApplicationParams.java
server-management-parent/server-management-application/src/main/java/org/apel/server/management/application/start/: StartApplication.java
server-management-parent/server-management-application/src/main/java/org/apel/server/management/application/util/: ApplicationStorePath.java  ApplicationToSubContainerProperties.java
server-management-parent/server-management-application/src/test/java/org/apel/server/management/application/core/test/: TestApplication.java
server-management-parent/server-management-application/start-directory/: application_to_sub_container.properties
server-management-parent/server-management-base/: .project  pom.xml
server-management-parent/server-management-base/src/main/java/org/apel/server/management/base/: ManagementWebConfig.java
server-management-parent/server-management-base/src/main/java/org/apel/server/management/base/domain/: AgentInfo.java  ApplicationDeploy.java  TransferAgent.java
server-management-parent/server-management-build/: .project  pom.xml
server-management-parent/server-management-build/config/: center.properties  db.properties
server-management-parent/server-management-build/data/: platform.lock.db  platform.mv.db
server-management-parent/server-management-build/start-directory/: application_to_sub_container.properties
server-management-parent/server-management-common/: .project  pom.xml
server-management-parent/server-management-common/src/main/java/org/apel/server/management/common/base/: LocalParams.java  ProcessWindows.java  ProcssLinux.java
server-management-parent/server-management-common/src/main/java/org/apel/server/management/common/domain/enums/: ApplicationTransferEnum.java  OperatingSystemEnum.java
server-management-parent/server-management-common/src/main/java/org/apel/server/management/common/util/: ProcessUtil.java  ZipUtil.java
server-management-parent/server-management-main-container/: .project  pom.xml
server-management-parent/server-management-main-container/config/: center.properties
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/dao/: AppAndAgentRepository.java  ApplicationAgentRepository.java  ApplicationRepository.java  ApplicationVersionRepository.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/domain/: AppAndAgent.java  Application.java  ApplicationAgent.java  ApplicationVersion.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/init/: StartExecute.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/restful/: RestSubClient.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/service/: AppAndAgentService.java  ApplicationAgentService.java  ApplicationService.java  ApplicationVersionService.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/timer/: ConnAgentTimer.java
server-management-parent/server-management-main-container/src/main/java/org/apel/server/management/main/container/util/: CenterProperties.java  MainStorePath.java
server-management-parent/server-management-main-web/: .project  pom.xml
server-management-parent/server-management-main-web/config/: application.properties  center.properties  db.properties
server-management-parent/server-management-main-web/data/: platform.lock.db  platform.mv.db
server-management-parent/server-management-main-web/src/main/java/org/apel/server/management/main/web/: AppAndAgentController.java  ApplicationAgentController.java  ApplicationController.java  RestMainController.java  TestController.java
server-management-parent/server-management-main-web/src/main/resources/i18n/: appAndAgent_zh_CN.properties  applicationAgent_zh_CN.properties
server-management-parent/server-management-main-web/src/main/resources/platform/templates/: applicationAgent_index.html  test_index.html
server-management-parent/server-management-main-web/src/test/java/org/apel/server/management/main/web/test/: StartMainWeb.java
server-management-parent/server-management-sub-container/: .project  pom.xml
server-management-parent/server-management-sub-container/config/: center.properties
server-management-parent/server-management-sub-container/data/: platform.mv.db
server-management-parent/server-management-sub-container/src/main/java/org/apel/server/management/sub/container/core/: AgentContainer.java  AgentStorePath.java  InitAgentContainer.java  SubContainer.java  SubContainerStorePath.java
server-management-parent/server-management-sub-container/src/main/java/org/apel/server/management/sub/container/restful/: RestMainClient.java
server-management-parent/server-management-sub-web/: .project  pom.xml
server-management-parent/server-management-sub-web/config/: application.properties  center.properties
server-management-parent/server-management-sub-web/src/main/java/org/apel/server/management/sub/web/: RestSubController.java
server-management-parent/server-management-sub-web/start-directory/: application_to_sub_container.properties
(+15 files in other folders)
