#http_attachment_url=http://wulin:6691/attachment_provider
#root_directory=D:/temp/basic/
#zookeeper.address=wulin:2181
#dubbo.port=20855

sub_container_root_directory=D:/temp/basic/
#
#http_attachment_url=http://wulin:6691/attachment_provider
#root_directory=D:/temp/basic/
#zookeeper.address=192.168.0.2:2181
#dubbo.port=20855